{
    "name": "toolchain-llvm-mos",
    "version": "0.1",
    "description": "LLVM toolchain for MOS 65xx microcontrollers",
    "keywords": [
        "toolchain",
        "build tools",
        "compiler",
        "assembler",
        "linker",
        "preprocessor",
        "mos"
    ],
    "homepage": "https://llvm-mos.org/wiki/Welcome",
    "license": "Apache-2.0",
    "system": [
        "windows_x86",
        "windows_amd64"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/llvm-mos/llvm-mos-sdk"
    }
}
